# poc-openwrt-dietpi-raspi3b-raspi4b

./: .gitignore  .sops.yaml  AGENTS.md  CHANGELOG.md  IMPLEMENTATION_PLAN.md  Justfile  Makefile  PLAN.md  README.md  RELEASE.md  TODO-AI.md  TODO.md  pasos_manuales.md
.github/workflows/: build-ai-analyzer.yml  release-java.yml  release-python.yml  release-web.yml
backend/ai-analyzer/: Dockerfile  analyzer.py  chat.html  dashboard.html  reports.html  router_mcp.py  rulez.html  terminal.html
backend/ai-analyzer-java/: mvnw  pom.xml
backend/ai-analyzer-java/src/main/java/mx/rafex/analyzer/: Main.java
backend/ai-analyzer-java/src/main/java/mx/rafex/analyzer/config/: Config.java
backend/ai-analyzer-java/src/main/java/mx/rafex/analyzer/db/: DbLibrary.java
backend/ai-analyzer-java/src/main/java/mx/rafex/analyzer/http/: ApiServer.java
backend/ai-analyzer-java/src/main/java/mx/rafex/analyzer/llm/: LlamaClient.java
backend/ai-analyzer/db-lib/: Cargo.toml
backend/ai-analyzer/db-lib/src/: chat.rs  error.rs  lib.rs  misc.rs  rules.rs
backend/captive-portal/: Dockerfile  backend.py  backend.py.bak
backend/captive-portal-lentium/: Dockerfile  backend.py  blocked.html  people.html  portal.html  services.html
backend/java/ai-analyzer/: Dockerfile  LICENSE.txt  mvnw  pom.xml
backend/java/ai-analyzer/db-lib/src/: alerts.rs  analyses.rs  batches.rs  domains.rs  handle.rs  init.rs  lib.rs  osint.rs  util.rs
backend/java/ai-analyzer/src/main/java/mx/rafex/analyzer/: Main.java
backend/java/ai-analyzer/src/main/java/mx/rafex/analyzer/analysis/: AnomalyDetector.java  DeviceProfiler.java  DomainClassifierLLM.java  HourlyPatternAnalyzer.java
backend/java/ai-analyzer/src/main/java/mx/rafex/analyzer/config/: Config.java
backend/java/ai-analyzer/src/main/java/mx/rafex/analyzer/db/: DatabaseClient.java  DbForeignRegistrationFeature.java  DbLibrary.java
backend/java/ai-analyzer/src/main/java/mx/rafex/analyzer/executor/: PolicyExecutor.java
backend/java/ai-analyzer/src/main/java/mx/rafex/analyzer/http/: ApiServer.java
backend/java/ai-analyzer/src/main/java/mx/rafex/analyzer/llm/: GroqClient.java  LlamaClient.java
backend/java/ai-analyzer/src/main/java/mx/rafex/analyzer/mqtt/: MqttConsumer.java
backend/java/ai-analyzer/src/main/java/mx/rafex/analyzer/osint/: BingDorker.java  OsintLLM.java  OsintOrchestrator.java  PhomberRunner.java
backend/java/ai-analyzer/src/main/java/mx/rafex/analyzer/util/: Json.java
backend/java/ai-analyzer/src/main/java/mx/rafex/analyzer/worker/: AnalysisWorker.java
backend/osint/: osint_enricher.py  osint_enricher.service  requirements.txt
backend/python/ai-analyzer/: Dockerfile  analyzer.py  chat.html  dashboard.html  reports.html  router_mcp.py  rulez.html  terminal.html
backend/python/ai-analyzer-v2/: Dockerfile  requirements.txt
backend/python/ai-analyzer-v2/app/: config.py  database.py  llm.py  main.py  mqtt_consumer.py  osint.py  sse.py  worker.py
backend/python/ai-analyzer-v2/app/routes/: actions.py  alerts.py  analyses.py  anomalies.py  chat.py  health.py  ingest.py  osint.py  portal.py  profiles.py  sse_route.py  stats.py  whitelist.py
docs/: arquitectura.md  backend-java-compilacion-despliegue.md  delete-packages-openwrt.md  hardware.md  hitos.md  html-endpoints.md  justfile.md  llm.md  openwrt-custom-build.md  portales.md  scripts.md  setup.md  software-libre.md  troubleshooting.md  vision-general.md
docs/plans/: osint-java-backend.md  osint-python-backend.md
frontend/: .gitignore  actions.html  devices.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/pug/includes/: _layout.pug  _nav.pug
frontend/src/pug/pages/: actions.pug  chat.pug  dashboard.pug  devices.pug  index.pug  reports.pug  rulez.pug  terminal.pug
frontend/src/scss/: _base.scss  _chat.scss  _dashboard.scss  _navbar.scss  _rulez.scss  _terminal.scss  _variables.scss  main.scss
frontend/src/ts/: actions.ts  api.ts  chat.ts  dashboard.ts  devices.ts  env.d.ts  reports.ts  rulez.ts  sse.ts  terminal.ts
k8s/: ai-analyzer-deployment.yaml  ai-analyzer-ingress.yaml  ai-analyzer-secret.yaml  ai-analyzer-svc.yaml  captive-portal-configmap.yaml  captive-portal-deployment.yaml  captive-portal-ingress.yaml  captive-portal-lentium-configmap.yaml  captive-portal-lentium-deployment.yaml  captive-portal-svc.yaml  captive-portal-update.yaml  captive-portal-v2.yaml  captive-portal.yaml  cleanup-legacy.yaml  dashboard-configmap.yaml  dashboard-deployment.yaml  dashboard-ingress.yaml  dashboard-svc.yaml  dns-spoof-configmap.yaml  dns-spoof-deployment.yaml  dns-spoof-ingress.yaml  dns-spoof-svc.yaml  traefik-helmchartconfig.yaml
nginx/: Dockerfile  nginx.conf
nginx/frontend/: Dockerfile  nginx.conf
nginx/proxy/: Dockerfile  nginx.conf
output/: output_status_20260420_223301.md
scripts/: ai-analyzer-java-doctor.sh  cleanup-raspi3b-sensor-for-captive-backend.sh  health-all.sh  health-raspi3b-portal.sh  health-raspi3b-sensor.sh  health-raspi4b.sh  llama-compile.sh  llama-curl-check.sh  llm-control.sh  llm-status.sh  mqtt-queue-status.sh  openwrt-allow-client.sh  openwrt-block-client.sh  openwrt-bypass-install.sh  openwrt-captive-doctor.sh  openwrt-core-access-repair.sh  openwrt-disable-opennds.sh  openwrt-dns-spoof-disable.sh  openwrt-dns-spoof-enable.sh  openwrt-enable-usb-persistent-logs.sh  openwrt-flush-clients.sh  openwrt-install-usb-overlay.sh  openwrt-kick-client.sh  openwrt-list-clients.sh  openwrt-list-connected.sh  openwrt-persist-captive.sh  openwrt-portal-target.sh  openwrt-push-admin-pubkeys.sh  openwrt-reserve-raspi.sh  openwrt-reset-firewall.sh  openwrt-set-password.sh  openwrt-wifi-ap-doctor.sh  portal-node-deploy.sh  portal-node-status.sh  portal-reset-demo.sh  portal-switch.sh  raspi-deploy.sh  raspi-k8s-status.sh  raspi-logs.sh  raspi4b-clean-k3s.sh  (+47 more)
scripts/lib/: common.sh  raspi3b-deps.sh  raspi4b-common.sh  raspi4b-deps.sh  topology-common.sh  topology.env
secrets/: .gitignore  openwrt.env.example  raspi4b.yaml
sensor/: sensor.py  sensor.service
